DAY-7 : https://s3.amazonaws.com/cloudbinary.io/devops_weekend/20200718_DAY-7/zoom_0.mp4

Agenda :

Docker :

    1. Jenkins
    2. SonarQube
    3. Jfrog
    4. Tomcat
    5. Nagios
    
sudo hostnamectl set-hostname "k8s-master.codewithkesav.com"
sudo hostnamectl set-hostname "k8s-node1.codewithkesav.com"
sudo hostnamectl set-hostname "k8s-node2.codewithkesav.com"
# k8s Master 
172.31.10.153 k8s-master.codewithkesav.com 

# k8s Node-1 
172.31.5.47   k8s-node1.codewithkesav.com

# k8s Node-2 
172.31.4.235  k8s-node2.codewithkesav.com
